<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="WpfApp20.Pages.Task1Page"
    Title="Task2Page"
    av:DesignHeight="370" 
    av:DesignWidth="600">

    <Grid Margin="10,10,10,10">


        <TextBlock x:Name="TaskNumberTextBlock"
                   Text="Задание №1"
                   FontSize="23" 
                   FontWeight="Bold" 
                   Margin="10,8,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Width="184"/>



        <!-- Поля для ввода данных -->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="544" HorizontalAlignment="Center" Margin="0,44,0,96">
            <StackPanel x:Name="InputFieldsContainer" Margin="10">

                <TextBlock Height="58" TextWrapping="Wrap">
                    В первом файле хранится k матриц размерности m × n, 
                    во втором — l матриц размерности m × n. 
                    Те матрицы из первого файла, у которых a₀₀ = 0, 
                    перенести в конец второго файла. 
                    Вывести на экран содержимое первого и второго файлов.
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                    <!-- Первый столбец -->
                    <StackPanel Width="240" Margin="0,0,10,0">

                        <Button Content="Выбрать первый файл (f1.txt)" Click="SelectFirstFile_Click" Margin="0,5"/>
                        <TextBlock Text="Содержимое исходного файла:" FontWeight="Bold"/>
                        <TextBox x:Name="FirstFileContent" Height="111" IsReadOnly="True" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <!-- Второй столбец -->
                    <StackPanel Width="240">

                        <Button Content="Выбрать второй файл (f2.txt)" Click="SelectSecondFile_Click" Margin="0,5"/>
                        <TextBlock Text="Содержимое итогового файла (g.txt):" FontWeight="Bold"/>
                        <TextBox x:Name="SecondFileContent" Height="111" IsReadOnly="True" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        

        <!-- Кнопка расчёта -->
        <Button Content="Выбрать файл и рассчитать"
                HorizontalAlignment="Center"
                Margin="0,300,0,10" 
                Padding="10" 
                Width="560"
                Height="40"
                Click="CalculateButton_Click" />

        <!-- Поле для вывода результата -->
        <TextBlock x:Name="ResultTextBlock" 
                   VerticalAlignment="Center"
                   FontSize="18" 
                   FontWeight="Bold" 
                   Foreground="Green" Margin="10,246,10,50" />
    </Grid>
</Page>
